<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="/css/style2.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<title>TOwer</title>
</head>


<body>
        <header>
            <div class="box-img-header" >
                <img class="container-fluid" src="img/banner34.png" alt="logo" style="display: flex; width: 14%; "><div class="text-center">
                    <h1 class="text-center"><strong>Sua torre para novos horizontes</strong> </h1>
                    <br>
                    <p class="text-center" style="height: 200px">Há <strong>Dez Anos</strong> possibilitando novos <strong>Horizontes</strong></p>

            <input type="email" class="form-control-sm" id="" placeholder="Seu email">
            <input type="password" class="form-control-sm" id="" placeholder="Seu nome">
            <button type="submit" class="btn btn-light btn-sm">Enviar</button>
                </div>
            </div>
        </header>
        

        <main class="text-center; container-fluid">
            <section   class="segunda-section"id="Por que usar nossos serviços:">
                <h2 class="title; text-center">Por que usar nossos serviços?:</h2>
                    
                <table cellpadding="30px"  border="0px" width='0px'height='5px'>
                    <tr>
                      <td> <img width="" src="img/reuniao1.png" alt=""></td>
                      <td> <img width="" src="img/reuniao2.png" alt=""></td>
                      <td> <img width="" src="img/reuniao3.png" alt=""></td>
                    </tr>
                    <tr>
                        <td > <strong>Nosso atendimento é feito por contadores experts:</strong>
                            É importante que você saiba quem está cuidando da sua empresa, e também que tenha acesso a essas pessoas.</td>
                        <td> Os serviços prestados pela contabilidade online. Fique atento(a) aos serviços prestados para que você não tenha surpresas no futuro.</td>
                        <td> <strong>Detalhamento de impostos:</strong> Tenha uma explicação detalhada do valor calculado baseado na atividade da nota, do CNAE e do faturamento.</td>
                      </tr>

                      <tr>
                        <td> <img width="" src="img/reuniao4.png" alt=""></td>
                      <td> <img width="" src="img/reuniao5.png" alt=""></td>
                      <td> <img width="" src="img/reuniao7.png" alt=""></td>                      
                      <tr>
                        <td> Entender tudo o que precisa ser feito em relação às necessidades contábeis da sua empresa, e saber os valores relacionados a isso.
                            Saber o quanto você vai economizar fazendo sua contabilidade conosco garantimos, em média, R$ 6 mil reais por ano.</td>
                        <td>Temos mais de 9 anos de mercado, 15.000 clientes e um time grande de contadores experts.</td>
                        <td> <strong>Conciliação Bancária:</strong>
                            Categorize as transações financeiras da sua empresa e fique preparado(a) para o seu próximo Imposto de Renda.</td>
                  </table>
            </section>


            <section class="terceira-section"id="Sobre Nós:" >
                <div>
                    <table border="0px">
                        <tr>
                            <td width="72%">Preços customizados: Nossos contadores experts são focados em manter sua empresa regular e pagando apenas os impostos estritamente necessários. Por isso nossos planos se iniciam por R$ 99,00.
                                            Suporte especializado: Você pode confiar numa empresa que economiza mais de R$ 7 milhões para seus clientes.
                                            Nós vamos avaliar as informações e documentações necessárias para as suas necessidades iniciais. Em seguida, você receberá um dossiê sobre esta análise. Nós vamos preparar tudo para que você esteja de acordo com a lei e sem o inconveniente de gastos desnecessários.
                                            Nosso time de contadores experts irá manter todas as obrigações legais da sua empresa em dia. Teve alguma dúvida? Nossos experts estarão a postos para ajudar no que for preciso, até você estar totalmente satisfeito(a).
                            </td>
                            <td> <img src="img/caneta1.jpeg"></td>
                        </tr>
                <row>
                    <h2 class="title">Sobre Nós:</h2>
                    
                </row>
            </table>
                </div>
            </section>


            <section id="Como funcionamos" class="quarta-section; container-fluid">

                <h2 class="title; text-center">Como Funciona:</h2>
                <div>
                    <table align="center" border="0px">
                        <tr>
                           <td><iframe width="400" height="300" src="https://www.youtube.com/embed/iYma9_gpEUQ?si=l-cb95N-qswsVW0H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                           </td>
                           <td align="center">
                            <p> Somos um time de contadores experts em empresas de prestação de serviço. Conte com um time de contadores experts para cuidar da sua empresa e sempre disponível para falar com você. Esse é um dos motivos para termos índices de avaliação e recomendação tão altos. Esse vídeo vai explicar melhor como funcionamos.</p>

                           </td>   
                        </tr>
                      
               </table> 
            </div>
                        
            </section>


            <section id="O que dizem sobre nós" class="quinta-section; container-fluid">
                <h2 class="title; text-center">O que dizem sobre nós:</h2>

                <table border="0px">
                    <tr>
                        <td align="center">
                            <p>Ao longo dos anos, construímos relações sólidas e duradouras com nossos clientes, parceiros e a comunidade empresarial em geral. Nossa dedicação incansável em oferecer serviços contábeis de qualidade superior e soluções financeiras personalizadas tem sido amplamente reconhecida e elogiada por aqueles que confiam em nossos serviços.
                    "Consegui resolver problemas de 3 anos em apenas 1 mês"</p>
                        </td>
                        <td> <img width="230px" src="img/felps1.png"></td></td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            -Felipe, Gurpo NetMaster.
                        </td>
                    </tr>
                 
                 </table>

                 <h2>Entre em Contato:</h2>
                 <p align="center">FONE (+81)4002-8922</p>
                 <div align="center">
         
               
            <input type="email" class="form-control-sm" id="" placeholder="Seu email">
            <input type="password" class="form-control-sm" id="" placeholder="Seu nome">
            <button type="submit" class="btn btn-light btn-sm">Enviar</button>
             <img align="start" style="width: 4em;" src="img/banner34.png">
            </section>   
        </div>

    </main>
     <footer id="tower">
        <i class="fa-brands fa-facebook fa-1x"></i>
        <i class="fa-brands fa-instagram fa-1x"></i>            
        <i class="fa-brands fa-twitter fa-1x"></i>        
        <i class="fa-brands fa-linkedin fa-1x"></i>    
        <p align="center"><strong>&copy; 2023 TOWER</strong></p>
    </footer> 
</body>
</html>